# This file is part of libDAI - http://www.libdai.org/
#
# libDAI is licensed under the terms of the GNU General Public License version
# 2, or (at your option) any later version. libDAI is distributed without any
# warranty. See the file COPYING for more details.
#
# Copyright (C) 2009-2010  Joris Mooij  [joris dot mooij at libdai dot org]


# This file can be used to configure compile time options of libDAI.
# Here the user can enable or disable various approximate inference 
# methods and additional build targets (documentation, MatLab interface)
# and specify whether to build with debug information included.
#
# It is platform independent and is included by Makefile.
#
# A boolean variable VAR can be set to true ("VAR=true") or to false ("VAR=")


# COMPILATION AND BUILD FLAGS

# Enable/disable various approximate inference methods
WITH_BP=true
WITH_FBP=true
WITH_TRWBP=true
WITH_MF=true
WITH_HAK=true
WITH_LC=true
WITH_TREEEP=true
WITH_JTREE=true
WITH_MR=true
WITH_GIBBS=true
WITH_CBP=true

# Build doxygen documentation?
WITH_DOC=

# Build with debug info?
DEBUG=true

# Build MatLab interface?
WITH_MATLAB=

# MatLab version 7.3 (R2006b) or newer?
NEW_MATLAB=true
