# This file is part of libDAI - http://www.libdai.org/
#
# libDAI is licensed under the terms of the GNU General Public License version
# 2, or (at your option) any later version. libDAI is distributed without any
# warranty. See the file COPYING for more details.
#
# It has been tested with Ubuntu 8.04, Ubuntu 9.04 and Debian testing
#
# Copyright (C) 2009-2010  Joris Mooij  [joris dot mooij at libdai dot org]


# This template contains configurations for compiling libDAI under GNU/Linux
# and other UNIX variants
#
# To use it, simply copy this file to 'Makefile.conf' and adapt 'Makefile.conf'
# to your local setup


# OPERATING SYSTEM
# Choose OS from {LINUX, WINDOWS, CYGWIN, MACOSX}
OS=LINUX

# FILE EXTENSIONS
# Static library
LE=.a
# Object file
OE=.o
# Binary executable
EE=
# MatLab compiled MEX file
ME=.mexglx

# COMPILER
# Compile using GNU C++ Compiler
CC=g++
# Output filename option of the compiler
CCO=-o
# Flags for the C++ compiler
CCFLAGS=-Wno-deprecated -Wall -W -Wextra -fpic
# Flags to add in debugging mode (if DEBUG=true)
CCDEBUGFLAGS=-O3 -g -DDAI_DEBUG
# Flags to add in non-debugging mode (if DEBUG=false)
CCNODEBUGFLAGS=-O3
# Standard include directories
CCINC=-Iinclude

# LINKER
# Standard libraries to include
LIBS=-ldai
# For linking with BOOST libraries
BOOSTLIBS_PO=-lboost_program_options-mt
BOOSTLIBS_UTF=-lboost_unit_test_framework-mt
# Additional library search paths for linker
CCLIB=-Llib

# MATLAB
# MatLab version 7.3 (R2006b) or newer?
NEW_MATLAB=true
# Replace the following by the directory where MatLab has been installed
MATLABDIR=/agbs/share/sw/matlab
# The following should resolve to the MatLab mex compile command
MEX=$(MATLABDIR)/bin/mex
# Specify the C++ compiler and flags for MEX
# (MatLab R2008b only works with older versions of g++)
MEXFLAGS:=CXX\#g++-4.1 CXXFLAGS\#'$(CCFLAGS)'
# Standard include directories for MEX
MEXINC:=$(CCINC)
# Additional library search paths for MEX
MEXLIB=

# SWIG PYTHON INTERFACE
# The following should resolve to the SWIG command
SWIG=swig
# Location of Python header files
INCLUDE_PYTHON=/usr/include/python2.5
# Location of Boost C++ library header files
INCLUDE_BOOST=/usr/include/boost

# CIMG
# CImg version 1.3.0 or newer?
NEW_CIMG=true
# Include directory for image segmentation example
CIMGINC=
# Libraries for image segmentation example
CIMGLIBS=-lpthread -lX11
