# This template contains configurations for compiling libDAI with Visual C++
# under Windows (and GNU Make)
# 
# To use it, simply copy this file to 'Makefile.conf' and adapt 'Makefile.conf'
# to your local setup
#
# A boolean variable VAR can be set to true ("VAR=true") or to false ("VAR=")

# COMPILATION AND BUILD FLAGS
# Enable/disable various approximate inference methods
WITH_BP=true
WITH_MF=true
WITH_HAK=true
WITH_LC=true
WITH_TREEEP=true
WITH_JTREE=true
WITH_MR=true
WITH_GIBBS=true
WITH_BP_DUAL=true
WITH_CBP=true
# Build doxygen documentation?
WITH_DOC=
# Build with debug info?
DEBUG=true
# Build matlab interface?
WITH_MATLAB=
# New/old matlab version?
NEW_MATLAB=true

# OPERATING SYSTEM
# Choose OS from {LINUX, WINDOWS, CYGWIN, MACOSX}
OS=WINDOWS

# FILE EXTENSIONS
# Static library
LE=.lib
# Object file
OE=.obj
# Binary executable
EE=.exe
# MatLab compiled MEX file
ME=.mexglx

# COMPILER
# Compile using Visual C++ Compiler
CC=cl
# Output filename option of the compiler
CCO=/Fe
# Flags for the C++ compiler
CCFLAGS=/EHsc /Ox -DWINDOWS
# Flags to add in debugging mode (if DEBUG=true)
CCDEBUGFLAGS=/Zi -DDAI_DEBUG
# Standard include directories
CCINC=/Iinclude /IC:\boost_1_36_0

# LINKER
# Standard libraries to include
LIBS=/link $(LIB)/libdai$(LE) 
# For linking with the BOOST Program Options library
BOOSTLIBS=/LIBPATH:C:\boost_1_36_0\stage\lib
# Additional library search paths for linker
# (For some reason, we have to add the VC library path, although it is in the environment)
CCLIB=/LIBPATH:"C:\Program Files\Microsoft Visual Studio 9.0\VC\ATLMFC\LIB" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 9.0\VC\LIB" /LIBPATH:"C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib"

# MATLAB
# Replace the following by the directory where MatLab has been installed
MATLABDIR=c:\matlab
# The following should resolve to the MatLab mex compile command
MEX=$(MATLABDIR)\bin\mex
# Specify the same C++ compiler and flags to mex
MEXFLAGS=CXX\#$(CC) CXXFLAGS\#"$(CCFLAGS)"
