# This file is part of libDAI - http://www.libdai.org/
#
# libDAI is licensed under the terms of the GNU General Public License version
# 2, or (at your option) any later version. libDAI is distributed without any
# warranty. See the file COPYING for more details.
#
# Copyright (C) 2009-2010  Joris Mooij  [joris dot mooij at libdai dot org]


# This template contains configurations for compiling libDAI with Visual C++
# under Windows (and GNU Make)
#
# To use it, simply copy this file to 'Makefile.conf' and adapt 'Makefile.conf'
# to your local setup


# OPERATING SYSTEM
# Choose OS from {LINUX, WINDOWS, CYGWIN, MACOSX}
OS=WINDOWS

# FILE EXTENSIONS
# Static library
LE=.lib
# Object file
OE=.obj
# Binary executable
EE=.exe
# MatLab compiled MEX file
ME=.mexglx

# COMPILER
# Compile using Visual C++ Compiler
CC=cl
# Output filename option of the compiler
CCO=/Fe
# Flags for the C++ compiler
CCFLAGS=/EHsc -DWINDOWS -DNOMINMAX
# Flags to add in debugging mode (if DEBUG=true)
CCDEBUGFLAGS=/Ox /Zi -DDAI_DEBUG
# Flags to add in non-debugging mode (if DEBUG=false)
CCNODEBUGFLAGS=/Ox
# Standard include directories
CCINC=/Iinclude /IE:\boost_1_42_0

# LINKER
# Standard libraries to include
LIBS=/link $(LIB)/libdai$(LE)
# For linking with BOOST libraries
BOOSTLIBS_PO=/LIBPATH:E:\boost_1_42_0\stage\lib
BOOSTLIBS_UTF=/LIBPATH:E:\boost_1_42_0\stage\lib
# Additional library search paths for linker
# (For some reason, we have to add the VC library path, although it is in the environment)
CCLIB=/LIBPATH:"C:\Program Files\Microsoft Visual Studio 9.0\VC\ATLMFC\LIB" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 9.0\VC\LIB" /LIBPATH:"C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib"

# MATLAB
# Replace the following by the directory where MatLab has been installed
MATLABDIR=c:\matlab
# The following should resolve to the MatLab mex compile command
MEX=$(MATLABDIR)\bin\mex
# Specify the same C++ compiler and flags to mex
MEXFLAGS=CXX\#$(CC) CXXFLAGS\#"$(CCFLAGS)"

# SWIG PYTHON INTERFACE
# The following should resolve to the SWIG command
SWIG=swig
# Location of Python header files
INCLUDE_PYTHON=C:\python2.5
# Location of Boost C++ library header files
INCLUDE_BOOST=E:\boost_1_42_0
